
#configurando usuário do banco de dados
spring.datasource.username=root
#configurando a senha do banco de dados
spring.datasource.password=mysql
#configurando a base de dados
spring.datasource.url=jdbc:mysql://localhost:3306/bd_contas?useTimezone=true&serverTimezone=UTC
#configurando dialeto
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect